# Database Configuration.
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=garcia_db

# Server Configuration
PORT=3000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

# SMTP Configuration
SMTP_USER=soportegarcia50@gmail.com
SMTP_PASSWORD=hbcpcgsnyaodpmff

# Frontend URL
FRONTEND_URL=https://your-frontend-url.com
